{
  "id": "frontend-vue",
  "name": "Race Condtion Plugin",
  "version": "0.0.1",
  "description": "It was a plugin which explores Race Condtion attack",
  "author": {
    "name": "F0x (Mateus Tesser)",
    "email": "dev@caido.io",
    "url": "https://caido.io"
  },
  "links": {},
  "plugins": [
    {
      "id": "backend",
      "kind": "backend",
      "name": "backend",
      "entrypoint": "backend/index.js",
      "runtime": "javascript",
      "assets": "backend/assets"
    },
    {
      "id": "frontend",
      "kind": "frontend",
      "name": "frontend",
      "entrypoint": "frontend/index.js",
      "style": "frontend/index.css",
      "backend": {
        "id": "backend"
      }
    }
  ]
}